[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dem4water/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
# ANN101	Missing type annotation for self in method
# ANN102	Missing type annotation for cls in classmethod
# ANN206	Missing return type annotation for classmethod
# ignore = E203, E266, E501, W503, ANN101, ANN102, ANN206
max-line-length = 99
max-complexity = 18
extend-ignore = E203
# select = B,C,E,F,W,T4
# inline-quotes = "
# multiline-quotes = """
# docstring-quotes = """
# suppress-none-returning = True

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
